<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap buttonS</title>
    <style>
        .get-started-button{
            background-color: rgb(121,82,179);
            border:none;
            color: white;
            font-weight: bold;
            height:40px;
            width: 100px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 8px;
        }
        .download-button{
            background-color:white;
            border-width: 1px;
            border-color: rgb(108,117,125);
            color: rgb(108,117,125);
            font-weight: bold;
            height:40px;
            width: 100px;
            border-radius: 4px;
            border-style: solid;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="get-started-button">
        Get started
    </button>
    <button class="download-button">Download</button>
</body>
</html>