<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkedIn</title>
    <style>
        .apply-on-company-website-button{
            background-color: rgb(10,102,194);
            border: none;
            color: white;
            font-weight: bold;
            height: 40px;
            width: 300px;
            border-radius: 30px;
            cursor: pointer;
            margin-right: 8px;
        }
        .save-button{
            background-color: white;
            color: rgb(10,102,194) ;
            border-width: 1px;
            border-color:  rgb(10,102,194);
            border-style: solid;
            height: 40px;
            width: 100px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="apply-on-company-website-button">Apply on company website</button>
    <button class="save-button">save</button>
</body>
</html>