<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon clone</title>
    <style>
        .add-to-cart-button{
            background-color:rgb(255,216,20) ;
            border-radius: 15px;
            border: none;
            color: black;
            height: 30px;
            width: 110px;
            margin-right: 8px;
            cursor: pointer;
        }
        .buy-now-button{
            height: 30px;
            width: 110px;
            background-color: rgb(255,164,28);
            border-radius: 15px;
            border: none;
            color: black;
            cursor: pointer;
        }
        .price-line{
            color: rgb(0,118,0);
            font-weight: bold;
        }
        .product-name{
            font-size: 24px;
            font-weight: bold;
        }
        .link-line{
            color: rgb(0,113,133);
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.in/" class="link-line">Back to amazon</a>
<p class="product-name">
    Nike Black Running Shoes
</p>
<P class="price-line">
    $39-In stock
</P>
<p>
    Free delivery tommorrow
</p>
<button class="add-to-cart-button">
    Add to cart
</button>
<button class="buy-now-button">
    Buy now
</button>
</body>
</html>